apiVersion: v1
kind: Service
metadata:
  name: dndclientserivce
  namespace: dungeonsanddragons
  labels:
    app: dnd
spec:
  selector:
    app: dndclient
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
  