apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dnd-client-ingress
  namespace: dungeonsanddragons
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
    - host: dnd.digital-garage.dk
      http:
        paths:
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: dndackendapi
              port:
                # The port your .NET Service is listening on (usually 80 for HTTP)
                number: 80
        - path: /
          pathType: Prefix
          backend:
            service:
              name: dndclient
              port:
                number: 80
  tls:
    - hosts:
        - dnd.digital-garage.dk
      secretName: dnd-tls # as expected by argocd-server